DEV_HOST=localhost
DEV_PORT=9968
PS_HOSTNAME=cs92-devo-ps.mhighpoint.com
PS_ENVIRONMENT=csdev92o
PS_NODE=SA
PS_USERNAME=mciparelli
PS_PASSWORD="Temp123$"
HTTP_USERNAME=mciparelli
HTTP_PASSWORD=33264197
